<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_enkripsi"
            android:icon="@drawable/ic_baseline_vpn_key_24"
            android:title="@string/menu_enkripsi"/>

        <item
            android:id="@+id/nav_dekripsi"
            android:icon="@drawable/ic_baseline_vpn_key_24"
            android:title="@string/menu_dekripsi"/>
    </group>
</menu>